# This file must be in the same directory level as docker-compose.yml.

# Can be either "test" or "prod".
# If test, you need to run 'docker-compose --profile test up'.
# If prod, you need to run 'docker-compose --profile prod up'.
NODE_ENV = test

BACKEND_PORT = 9999

JWT_SECRET = mydog

DB_HOST = db # Refers to the name of the service container name defined in the docker-compose file.
DB_PORT = 5432 # Refers to the internal port 5432 given by postgres image.
DB_USER = postgres # Postgres user.
DB_PASSWORD = okmate1 # Postgres password.
DB_NAME = api_db # Refers to the database name defined in the env variable POSTGRES_DB for the postgres image.

# Test database env variables.
TEST_DB_NAME = test_db
TEST_DB_HOST = db_test
TEST_DB_PORT = 5432